<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Website.Aion.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title></title>
    <!--
    Author: Michael Logutov - http://lmstudio.ru
    Contributors: Diego Vieira - diego@aioncalculator.com
    -->
	<asp:Literal runat="server" ID="headIncludes" Mode="PassThrough" EnableViewState="false"></asp:Literal>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25645387-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
	<form id="fM" runat="server">
	<asp:Panel runat="server" ID="panelOldBrowser" CssClass="error" Visible="false" Style="padding: 20px">
		<asp:Localize ID="strOldBrowserWarning" runat="server">
		</asp:Localize>
	</asp:Panel>
	<noscript>
		<div class="error" visible="false" style="padding: 20px">
			<asp:Localize ID="strNoJavaScriptWarning" runat="server">
			</asp:Localize>
		</div>
	</noscript>
	<table class="body" cellpadding="0" cellspacing="0">
		<tr>
			<td class="bodyPaddingTop">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td class="bodyContent">
				<div class="content">
					<asp:ContentPlaceHolder ID="cD" runat="server">
					</asp:ContentPlaceHolder>
				</div>
			</td>
		</tr>
		<tr>
			<td class="bodyPaddingBottom">
				&nbsp;
			</td>
		</tr>
	</table>
	</form>
</body>
</html>
